#---
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${{secrets.CLEVER_CLOUD_MYSQL_HOST}}
spring.datasource.username=${{secrets.CLEVER_CLOUD_MYSQL_USERNAME}}
spring.datasource.password=${{secrets.CLEVER_CLOUD_MYSQL_PASSWORD}}
spring.datasource.driver-class-name =${{secrets.CLEVER_CLOUD_MYSQL_DRIVER}}
spring.jpa.show-sql: false
