#---
#--spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEVER_CLOUD_MYSQL_HOST}
spring.datasource.username=${CLEVER_CLOUD_MYSQL_USERNAME}
spring.datasource.password=${CLEVER_CLOUD_MYSQL_PASSWORD}
spring.datasource.driver-class-name =${CLEVER_CLOUD_MYSQL_DRIVER}
spring.jpa.show-sql: false
